REACT_APP_CLIENT_ID="BAfxRrhtHkvXQZSsKywXy6PHIfp3DAbpnIFSb6B6rdSRYuFLegQ5gjVGHpoPjS5m3wMxEgAH6vqFKNoWzXC3PSc"
REACT_APP_VERIFIER="aloalo2"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_AUTH0_DOMAIN="https://dev-rbo1iol9.us.auth0.com"
REACT_APP_RWA_CLIENTID="HlR8p92sZmRwGb4T5SUgaC0vCrd9dgI8"
REACT_APP_BACKEND_SERVER_API="http://localhost:3001/callback"
