PORT = 3001
AUTH_URL="https://dev-rbo1iol9.us.auth0.com/oauth/token"
CLIENT_ID="HlR8p92sZmRwGb4T5SUgaC0vCrd9dgI8"
CLIENT_SECRET="TsND5Mb1JpPj2ovB6d1cqLbI_ZA2r8oM38fNW80PusBz96PqDDo6snvlUlyXfi49"
REDIRECT_URI="http://localhost:3001"
FRONT_ENDPOINT="http://localhost:3000/rwa?token="
